# quizz-app

./: QuizApplication.sln  README.md
Application/: Application.csproj  Extensions.cs
Application/Core/: Result.cs
Application/Dto/: PagedResult.cs
Application/Functions/Opinion/Dto/: OpinionDto.cs
Application/Functions/Question/: QuestionMapper.cs
Application/Functions/Question/Dto/: QuestionDto.cs
Application/Functions/Quiz/: QuizMapper.cs
Application/Functions/Quiz/Dto/: QuizQuizDto.cs
Application/Functions/Session/: SessionMapper.cs
Application/Functions/Session/Commands/: SessionNewSessionCommand.cs  SessionNewSessionHandler.cs  SessionNewSessionValidator.cs
Application/Functions/Session/Dto/: ParticipantDto.cs  SessionQuizDto.cs
Application/Functions/Session/Queries/: SessionGetQuizzesHandler.cs  (+2 more)
Application/Functions/User/: UserMapper.cs
Application/Security/: IAuthentication.cs  ITokenService.cs  IUserAccessor.cs
Application/Services/: Extensions.cs  IFavouriteQuizService.cs  IFilesService.cs  ILiveSessionService.cs  IOpinionService.cs  IQuestionService.cs  IQuizService.cs  IService.cs  IUserService.cs
Application/Validation/: ValidationPipelineBehavior.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  FavourtiteQuiz.cs  Image.cs  LiveSession.cs  Opinion.cs  Question.cs  Quiz.cs
Domain/Entities/QuestionsType/: QuestionOpen.cs  QuestionRating.cs  QuestionSelection.cs  QuestionTrueFalse.cs
Domain/Exceptions/: EmailAlreadyInUseException.cs  UserNameAlreadyInUseException.cs
Domain/Repositories/: ISessionRepository.cs
(+203 files in other folders)
